0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:09:37 +0530] "GET / HTTP/1.1" 200 458 http-bio-9091-exec-1 162
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:09:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:09:40 +0530] "GET /Reg.jsp HTTP/1.1" 200 465 http-bio-9091-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:09:42 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9091-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:09:51 +0530] "GET /Reg.jsp HTTP/1.1" 200 465 http-bio-9091-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:10:07 +0530] "POST /register HTTP/1.1" 404 967 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:10:18 +0530] "POST /register HTTP/1.1" 404 967 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:10:21 +0530] "POST /login HTTP/1.1" 404 961 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:10:23 +0530] "GET /Reg.jsp HTTP/1.1" 200 465 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:10:27 +0530] "GET /Reg.jsp HTTP/1.1" 200 465 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:16:10:33 +0530] "POST /register HTTP/1.1" 404 967 http-bio-9091-exec-10 0
