0:0:0:0:0:0:0:1 - - [22/Jan/2018:14:49:28 +0530] "GET / HTTP/1.1" 200 57 http-bio-9091-exec-1 1265
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:19:40 +0530] "GET / HTTP/1.1" 200 66 http-bio-9091-exec-3 230
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:30 +0530] "GET / HTTP/1.1" 200 458 http-bio-9091-exec-2 1377
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:30 +0530] "GET / HTTP/1.1" 200 458 http-bio-9091-exec-1 1428
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:48 +0530] "GET /register.jsp HTTP/1.1" 404 975 http-bio-9091-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:33:51 +0530] "GET /register.jsp HTTP/1.1" 404 975 http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:48 +0530] "GET / HTTP/1.1" 200 458 http-bio-9091-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:38:54 +0530] "GET /register.jsp HTTP/1.1" 404 975 http-bio-9091-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:46:36 +0530] "GET / HTTP/1.1" 200 453 http-bio-9091-exec-1 1215
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:46:38 +0530] "GET /Reg.jsp HTTP/1.1" 200 465 http-bio-9091-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:47:47 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9091-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:15:47:51 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9091-exec-8 1
