0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:16:46 +0530] "GET / HTTP/1.1" 200 458 http-bio-9091-exec-1 1066
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:16:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:16:55 +0530] "GET /Reg.jsp HTTP/1.1" 200 465 http-bio-9091-exec-5 195
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:17:06 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:17:15 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9091-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:17:18 +0530] "POST /register HTTP/1.1" 404 967 http-bio-9091-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:17:32 +0530] "GET / HTTP/1.1" 200 458 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:17:44 +0530] "GET /Reg.jsp HTTP/1.1" 200 465 http-bio-9091-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:17:47 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:18:00 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:18:02 +0530] "POST /register HTTP/1.1" 404 967 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:18:21 +0530] "GET / HTTP/1.1" 200 458 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:18:30 +0530] "POST /login HTTP/1.1" 404 961 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:18:36 +0530] "GET /Reg.jsp HTTP/1.1" 200 465 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:10:18:51 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9091-exec-5 2
